<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas Scene</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("th.jpeg");
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .canvas {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    /* Snowman Example Styling */
    .head, .body, .body2 {
      background: white;
      border-radius: 50%;
      position: absolute;
    }

    .head {
      width: 80px;
      height: 80px;
      top: 100px;
      left: 150px;
    }

    .body {
      width: 120px;
      height: 120px;
      top: 170px;
      left: 130px;
    }

    .body2 {
      width: 160px;
      height: 160px;
      top: 270px;
      left: 110px;
    }

    .scarf {
      position: absolute;
      width: 100px;
      height: 20px;
      top: 160px;
      left: 140px;
      background-color: red;
    }

    .eye1, .eye2 {
      position: absolute;
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      top: 120px;
    }

    .eye1 {
      left: 170px;
    }

    .eye2 {
      left: 200px;
    }

    .nose {
      position: absolute;
      width: 10px;
      height: 10px;
      background: orange;
      top: 135px;
      left: 185px;
      transform: rotate(45deg);
    }

    /* Christmas Tree */
    .Trunk {
      position: absolute;
      width: 40px;
      height: 60px;
      background: #8B4513;
      bottom: 100px;
      left: 400px;
    }

    .Tree-1, .Tree-2, .Tree-3 {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-bottom: 60px solid green;
    }

    .Tree-1 {
      bottom: 160px;
      left: 360px;
    }

    .Tree-2 {
      bottom: 200px;
      left: 370px;
    }

    .Tree-3 {
      bottom: 240px;
      left: 380px;
    }

    .star {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid yellow;
      bottom: 290px;
      left: 430px;
    }

    
  </style>
</head>
<body>
  <div class="canvas">
    <!-- Snowman -->
    <div class="head"></div>
    <div class="body"></div>
    <div class="body2"></div>
    <div class="scarf"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="nose"></div>

    <!-- Tree -->
    <div class="Trunk"></div>
    <div class="Tree-1"></div>
    <div class="Tree-2"></div>
    <div class="Tree-3"></div>
    <div class="star"></div>
  </div>
</body>
</html>
